.categories {
    
    display: flex;
    height: 80vh;
    margin: 0 180px;
    
    .col{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }

    .col-l {
        flex: 2;
       
    }
    .row {
        flex: 1;
        display: flex;
        gap: 10px;
        position: relative;
        overflow: hidden;
        
        img:hover{
            transform: scale(1.2);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1.5s;
            border: 2px solid black;

        }
        
        button {
            position: absolute;
            min-width: 100px;
            width: fit-content;
            height: 40px;
            padding: 10px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            cursor: pointer;
            border: none;
            background-color: white;
            text-transform: uppercase;
            border-radius: 5px;
            font-weight: 700;
            
        }
    }
}
@media (max-width: 768px) {
    .categories {
      flex-direction: column;
      height: 360px;
      margin: 0 10px;
    }
    
    .col {
      height: 180px;
    }
    .row {
      width: 100%;
      
      
     .img{
        height: 160px;
        
     }
    }
  }